{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 6
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/.builds/${presetName}",
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.install/${presetName}"
            }
        },
        {
            "name": "grab",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "test",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "grab",
            "configurePreset": "grab"
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "configurePreset": "test"
        }
    ]
}